<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/login2"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="新增支出"
                android:textSize="40sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_height="fill_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="600dp"
            android:layout_weight="1"
    >
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="400dp"
                        android:padding="10dp"
                        android:gravity="center"
        >
            <TextView android:layout_width="90dp"
                      android:id="@+id/tvMoney"
                      android:textSize="20sp"
                      android:textColor="#000000"
                      android:text="金  额："
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/txtMoney"
                      android:layout_alignBottom="@+id/txtMoney"
                      android:layout_alignParentLeft="true"
                      android:layout_marginLeft="16dp">
            </TextView>
            <EditText
                    android:id="@+id/txtMoney"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvMoney"
                    android:inputType="number"
                    android:numeric="integer"
                    android:maxLength="9"
                    android:hint="输入金额"
            />
            <TextView android:layout_width="90dp"
                      android:id="@+id/tvTime"
                      android:textSize="20sp"
                      android:textColor="#000000"
                      android:text="时  间："
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/txtTime"
                      android:layout_alignBottom="@+id/txtTime"
                      android:layout_toLeftOf="@+id/txtMoney">
            </TextView>
            <EditText
                    android:id="@+id/txtTime"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvTime"
                    android:layout_below="@id/txtMoney"
                    android:inputType="datetime"
                    android:hint="选择日期"
            />
            <TextView android:layout_width="90dp"
                      android:id="@+id/tvType"
                      android:textSize="20sp"
                      android:text="类  别："
                      android:textColor="#000000"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/spType"
                      android:layout_alignBottom="@+id/spType"
                      android:layout_alignLeft="@+id/tvTime">
            </TextView>
            <Spinner android:id="@+id/spType"
                     android:layout_width="210dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:textSize="20sp"
                     android:layout_toRightOf="@id/tvType"
                     android:layout_below="@id/txtTime"
                     android:entries="@array/outtype"
            />
            <TextView android:layout_width="90dp"
                      android:id="@+id/tvMark"
                      android:textSize="20sp"
                      android:textColor="#000000"
                      android:text="备  注："
                      android:layout_height="wrap_content"
                      android:layout_alignTop="@+id/txtMark"
                      android:layout_toLeftOf="@+id/spType">
            </TextView>
            <EditText
                    android:id="@+id/txtMark"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@id/tvMark"
                    android:layout_below="@id/spType"
                    android:gravity="top"
                    android:singleLine="false"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3"
    >
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="10dp"
        >
			<Button
					android:id="@+id/btnCancel"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/cen"
					android:text="返回"
			/>
			<TextView
					android:layout_width="1dp"
					android:layout_height="1dp"
					android:id="@+id/cen"
					android:layout_alignParentTop="true"
					android:layout_centerInParent="true"
			/>
			<Button
					android:id="@+id/btnSave"
					android:layout_width="120dp"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@id/cen"
					android:text="保存"
			/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
